<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HLA_VB</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BinaryToHexASCII.hla">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Program1.hla">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Program2.hla">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Program3.hla">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Program4.hla">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
