Start:  GOTO Start1    ' This is a comment: originally START: GOTO start which can't be tested via execution
Start1:        MEMORY[Hundred] = R1 ' Originally numbers
        R3 = MEMORY[Hundred]
        R2 = R1 + R3
        R3 = R4 - R5
        R6 = R5 and R7
        R7 = R6 or R9
        R8 = R5 eor R10
        R10 = R10 << R1
        R12 = R10 >> R8
        R13 = not R1
        MEMORY[twoHundred] = R1
        MEMORY[twoHundred] = R4
        IF R1 < R2 GOTO Start
        IF R1 = R2 GOTO Start
        IF R1 <> R2 GOTO Start
        IF R1 > R2 GOTO Start

        R5 = 5
        R9 = R10

        R2 = R1 + 15
        R3 = R4 - 19
        R6 = R5 and 27
        R7 = R6 or 36
        R8 = R5 eor 23
        R10 = R10 << 3
        R12 = R10 >> 5
        R13 = not 5
        HALT

Hundred: data
twoHundred: data